VITE_BASE_URL="http://192.168.0.75:3000"
VITE_BASE_POC="http://121.135.139.34:3000"

VITE_KAFKA_URL="http://192.168.0.75:9092"

VITE_TOPIC_CO2="raspberry60-MHZ19B"
VITE_TOPIC_TEMP="raspberry42-DHT22"
VITE_TOPIC_DIST="raspberry42-HC-SR04"

VITE_IOT_URL="http://192.168.0.75:5000/iot"
VITE_IOT_POC_URL="http://121.135.139.34:5000/iot"